{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {   
    "DefaultConnection": "workstation id=PruebaDeConcepto.mssql.somee.com;packet size=4096;user id=vmartinez84_SQLLogin_1;pwd=k57vtd6tm7;data source=PruebaDeConcepto.mssql.somee.com;persist security info=False;initial catalog=PruebaDeConcepto"
  },
  "DataSettingMongoDb": {
    "ConnectionString": "mongodb+srv://vmartinez:macross2012@cluster0.vao54.mongodb.net/",
    "DatabaseName": "miBase",
    "ZipCodeCollectionName": "zipcodes"
  }
}
